{
  extends: ['config:base', 'schedule:earlyMondays'],
  'helm-values': {
    fileMatch: ['(^|/)values.yaml$', '(^|/)values-[a-z0-9]+.yaml$'],
  },
  packageRules: [
    /** Separate pull request per path */
    {
      matchManagers: ['helmv3'],
      additionalBranchPrefix: '{{baseDir}}-',
      commitMessageSuffix: '({{baseDir}})',
      groupName: '{{baseDir}}',
      dependencyDashboardApproval: true,
    },
    {
      matchManagers: ['regex'],
      dependencyDashboardApproval: true,
    },
  ],
}
