{
  extends: ['config:base', 'schedule:earlyMondays'],
  packageRules: [
    /** Separate pull request per path */
    {
      matchManagers: ['helmv3'],
      additionalBranchPrefix: '{{baseDir}}-',
      commitMessageSuffix: '({{baseDir}})',
      groupName: '{{baseDir}}',
      dependencyDashboardApproval: true,
    },
    {
      matchManagers: ['docker'],
      dependencyDashboardApproval: true,
    },
  ],
  /**
  Update the Docker images.
  Search for:
  tag: <version> # <Docker repository>
  to be tracked by Renobate to search for update
  */
  regexManagers: [
    {
      fileMatch: ['.*\\.yaml$'],
      matchStrings: ["^ +tag: (&[0-9a-z-]+ )?'?(?<currentValue>.*)'? # (?<depName>.*)"],
      datasource: 'dockerfile',
    },
  ],
}
